strict digraph G {
  1 [ label="9TPE []" ];
  2 [ color="red" label="10TPE []" ];
  3 [ color="red" label="10TPE [9]" ];
  4 [ label="8TPE []" ];
  5 [ label="9TPE [8]" ];
  6 [ color="red" label="10TPE [8]" ];
  7 [ color="red" label="10TPE [8, 9]" ];
  8 [ label="7TPE []" ];
  9 [ label="9TPE [7]" ];
  10 [ color="red" label="10TPE [7]" ];
  11 [ color="red" label="10TPE [7, 9]" ];
  12 [ label="8TPE [7]" ];
  13 [ label="9TPE [7, 8]" ];
  14 [ color="red" label="10TPE [7, 8]" ];
  15 [ color="red" label="10TPE [7, 8, 9]" ];
  16 [ label="6TPE []" ];
  17 [ label="9TPE [6]" ];
  18 [ color="red" label="10TPE [6]" ];
  19 [ color="red" label="10TPE [6, 9]" ];
  20 [ label="8TPE [6]" ];
  21 [ label="9TPE [6, 8]" ];
  22 [ color="red" label="10TPE [6, 8]" ];
  23 [ color="red" label="10TPE [6, 8, 9]" ];
  24 [ label="7TPE [6]" ];
  25 [ label="9TPE [6, 7]" ];
  26 [ color="red" label="10TPE [6, 7, 9]" ];
  27 [ label="8TPE [6, 7]" ];
  28 [ label="9TPE [6, 7, 8]" ];
  29 [ color="red" label="10TPE [6, 7, 8, 9]" ];
  30 [ label="5TPE []" ];
  31 [ label="9TPE [5, 8]" ];
  32 [ color="red" label="10TPE [5, 8, 9]" ];
  33 [ label="8TPE [5]" ];
  34 [ label="7TPE [5]" ];
  35 [ label="9TPE [5, 7]" ];
  36 [ color="red" label="10TPE [5, 7, 9]" ];
  37 [ label="8TPE [5, 7]" ];
  38 [ label="9TPE [5, 7, 8]" ];
  39 [ color="red" label="10TPE [5, 7, 8]" ];
  40 [ label="6TPE [5]" ];
  41 [ label="9TPE [5, 6]" ];
  42 [ color="red" label="10TPE [5, 6, 9]" ];
  43 [ label="8TPE [5, 6]" ];
  44 [ label="9TPE [5, 6, 8]" ];
  45 [ color="red" label="10TPE [5, 6, 8]" ];
  46 [ label="7TPE [5, 6]" ];
  47 [ label="8TPE [5, 6, 7]" ];
  48 [ label="4TPE []" ];
  49 [ label="7TPE [4]" ];
  50 [ label="8TPE [4, 7]" ];
  51 [ label="6TPE [4]" ];
  52 [ label="7TPE [4, 6]" ];
  53 [ label="8TPE [4, 6]" ];
  54 [ label="8TPE [4, 6, 7]" ];
  55 [ label="5TPE [4]" ];
  56 [ label="7TPE [4, 5]" ];
  57 [ label="8TPE [4, 5]" ];
  58 [ label="8TPE [4, 5, 7]" ];
  59 [ label="6TPE [4, 5]" ];
  60 [ label="7TPE [4, 5, 6]" ];
  61 [ label="3TPE []" ];
  62 [ label="4TPE [3]" ];
  63 [ label="5TPE [3]" ];
  64 [ label="5TPE [3, 4]" ];
  65 [ label="2TPE []" ];
  66 [ label="5TPE [2]" ];
  67 [ label="6TPE [2]" ];
  68 [ label="6TPE [2, 5]" ];
  69 [ label="4TPE [2]" ];
  70 [ label="5TPE [2, 4]" ];
  71 [ label="6TPE [2, 4]" ];
  72 [ label="6TPE [2, 4, 5]" ];
  73 [ label="3TPE [2]" ];
  74 [ label="4TPE [2, 3]" ];
  75 [ label="5TPE [2, 3]" ];
  76 [ label="5TPE [2, 3, 4]" ];
  77 [ label="1TPE []" ];
  78 [ label="6TPE [1]" ];
  79 [ label="7TPE [1]" ];
  80 [ label="7TPE [1, 6]" ];
  81 [ label="5TPE [1]" ];
  82 [ label="6TPE [1, 5]" ];
  83 [ label="7TPE [1, 5]" ];
  84 [ label="7TPE [1, 5, 6]" ];
  85 [ label="4TPE [1]" ];
  86 [ label="6TPE [1, 4]" ];
  87 [ label="7TPE [1, 4]" ];
  88 [ label="7TPE [1, 4, 6]" ];
  89 [ label="5TPE [1, 4]" ];
  90 [ label="6TPE [1, 4, 5]" ];
  91 [ label="3TPE [1]" ];
  92 [ label="4TPE [1, 3]" ];
  93 [ label="5TPE [1, 3]" ];
  94 [ label="5TPE [1, 3, 4]" ];
  95 [ label="2TPE [1]" ];
  96 [ label="5TPE [1, 2]" ];
  97 [ label="6TPE [1, 2]" ];
  98 [ label="6TPE [1, 2, 5]" ];
  99 [ label="4TPE [1, 2]" ];
  100 [ label="5TPE [1, 2, 4]" ];
  101 [ label="3TPE [1, 2]" ];
  102 [ label="4TPE [1, 2, 3]" ];
  103 [ label="5TPE [1, 2, 3]" ];
  104 [ label="5TPE [1, 2, 3, 4]" ];
  105 [ label="0TPE []" ];
  106 [ label="5TPE [0]" ];
  107 [ label="6TPE [0]" ];
  108 [ label="6TPE [0, 5]" ];
  109 [ label="4TPE [0]" ];
  110 [ label="5TPE [0, 4]" ];
  111 [ label="6TPE [0, 4]" ];
  112 [ label="6TPE [0, 4, 5]" ];
  113 [ label="3TPE [0]" ];
  114 [ label="4TPE [0, 3]" ];
  115 [ label="5TPE [0, 3]" ];
  116 [ label="5TPE [0, 3, 4]" ];
  117 [ label="2TPE [0]" ];
  118 [ label="5TPE [0, 2]" ];
  119 [ label="6TPE [0, 2]" ];
  120 [ label="6TPE [0, 2, 5]" ];
  121 [ label="4TPE [0, 2]" ];
  122 [ label="5TPE [0, 2, 4]" ];
  123 [ label="3TPE [0, 2]" ];
  124 [ label="4TPE [0, 2, 3]" ];
  125 [ label="5TPE [0, 2, 3]" ];
  126 [ label="5TPE [0, 2, 3, 4]" ];
  127 [ label="1TPE [0]" ];
  128 [ label="5TPE [0, 1]" ];
  129 [ label="6TPE [0, 1]" ];
  130 [ label="6TPE [0, 1, 5]" ];
  131 [ label="4TPE [0, 1]" ];
  132 [ label="5TPE [0, 1, 4]" ];
  133 [ label="3TPE [0, 1]" ];
  134 [ label="4TPE [0, 1, 3]" ];
  135 [ label="5TPE [0, 1, 3]" ];
  136 [ label="5TPE [0, 1, 3, 4]" ];
  137 [ label="2TPE [0, 1]" ];
  138 [ label="4TPE [0, 1, 2]" ];
  139 [ label="5TPE [0, 1, 2]" ];
  140 [ label="5TPE [0, 1, 2, 4]" ];
  141 [ label="3TPE [0, 1, 2]" ];
  142 [ label="4TPE [0, 1, 2, 3]" ];
  1 -> 2 [ label="0" ];
  1 -> 3 [ label="1" ];
  4 -> 1 [ label="0" ];
  5 -> 6 [ label="0" ];
  5 -> 7 [ label="1" ];
  4 -> 5 [ label="1" ];
  8 -> 4 [ label="0" ];
  9 -> 10 [ label="0" ];
  9 -> 11 [ label="1" ];
  12 -> 9 [ label="0" ];
  13 -> 14 [ label="0" ];
  13 -> 15 [ label="1" ];
  12 -> 13 [ label="1" ];
  8 -> 12 [ label="1" ];
  16 -> 8 [ label="0" ];
  17 -> 18 [ label="0" ];
  17 -> 19 [ label="1" ];
  20 -> 17 [ label="0" ];
  21 -> 22 [ label="0" ];
  21 -> 23 [ color="red" label="1" ];
  20 -> 21 [ color="red" label="1" ];
  24 -> 20 [ color="red" label="0" ];
  25 -> 26 [ label="1" ];
  27 -> 25 [ label="0" ];
  28 -> 29 [ label="1" ];
  27 -> 28 [ label="1" ];
  24 -> 27 [ label="1" ];
  16 -> 24 [ color="red" label="1" ];
  30 -> 16 [ color="red" label="0" ];
  31 -> 32 [ label="1" ];
  33 -> 31 [ label="1" ];
  34 -> 33 [ label="0" ];
  35 -> 36 [ label="1" ];
  37 -> 35 [ label="0" ];
  38 -> 39 [ label="0" ];
  37 -> 38 [ label="1" ];
  34 -> 37 [ label="1" ];
  40 -> 34 [ label="0" ];
  41 -> 42 [ label="1" ];
  43 -> 41 [ label="0" ];
  44 -> 45 [ label="0" ];
  43 -> 44 [ label="1" ];
  46 -> 43 [ label="0" ];
  46 -> 47 [ label="1" ];
  40 -> 46 [ label="1" ];
  30 -> 40 [ label="1" ];
  48 -> 30 [ color="red" label="0" ];
  49 -> 50 [ label="1" ];
  51 -> 49 [ label="0" ];
  52 -> 53 [ label="0" ];
  52 -> 54 [ label="1" ];
  51 -> 52 [ label="1" ];
  55 -> 51 [ label="0" ];
  56 -> 57 [ label="0" ];
  56 -> 58 [ label="1" ];
  59 -> 56 [ label="0" ];
  59 -> 60 [ label="1" ];
  55 -> 59 [ label="1" ];
  48 -> 55 [ label="1" ];
  61 -> 48 [ color="red" label="0" ];
  62 -> 63 [ label="0" ];
  62 -> 64 [ label="1" ];
  61 -> 62 [ label="1" ];
  65 -> 61 [ color="red" label="0" ];
  66 -> 67 [ label="0" ];
  66 -> 68 [ label="1" ];
  69 -> 66 [ label="0" ];
  70 -> 71 [ label="0" ];
  70 -> 72 [ label="1" ];
  69 -> 70 [ label="1" ];
  73 -> 69 [ label="0" ];
  74 -> 75 [ label="0" ];
  74 -> 76 [ label="1" ];
  73 -> 74 [ label="1" ];
  65 -> 73 [ label="1" ];
  77 -> 65 [ color="red" label="0" ];
  78 -> 79 [ label="0" ];
  78 -> 80 [ label="1" ];
  81 -> 78 [ label="0" ];
  82 -> 83 [ label="0" ];
  82 -> 84 [ label="1" ];
  81 -> 82 [ label="1" ];
  85 -> 81 [ label="0" ];
  86 -> 87 [ label="0" ];
  86 -> 88 [ label="1" ];
  89 -> 86 [ label="0" ];
  89 -> 90 [ label="1" ];
  85 -> 89 [ label="1" ];
  91 -> 85 [ label="0" ];
  92 -> 93 [ label="0" ];
  92 -> 94 [ label="1" ];
  91 -> 92 [ label="1" ];
  95 -> 91 [ label="0" ];
  96 -> 97 [ label="0" ];
  96 -> 98 [ label="1" ];
  99 -> 96 [ label="0" ];
  99 -> 100 [ label="1" ];
  101 -> 99 [ label="0" ];
  102 -> 103 [ label="0" ];
  102 -> 104 [ label="1" ];
  101 -> 102 [ label="1" ];
  95 -> 101 [ label="1" ];
  77 -> 95 [ label="1" ];
  105 -> 77 [ color="red" label="0" ];
  106 -> 107 [ label="0" ];
  106 -> 108 [ label="1" ];
  109 -> 106 [ label="0" ];
  110 -> 111 [ label="0" ];
  110 -> 112 [ label="1" ];
  109 -> 110 [ label="1" ];
  113 -> 109 [ label="0" ];
  114 -> 115 [ label="0" ];
  114 -> 116 [ label="1" ];
  113 -> 114 [ label="1" ];
  117 -> 113 [ label="0" ];
  118 -> 119 [ label="0" ];
  118 -> 120 [ label="1" ];
  121 -> 118 [ label="0" ];
  121 -> 122 [ label="1" ];
  123 -> 121 [ label="0" ];
  124 -> 125 [ label="0" ];
  124 -> 126 [ label="1" ];
  123 -> 124 [ label="1" ];
  117 -> 123 [ label="1" ];
  127 -> 117 [ label="0" ];
  128 -> 129 [ label="0" ];
  128 -> 130 [ label="1" ];
  131 -> 128 [ label="0" ];
  131 -> 132 [ label="1" ];
  133 -> 131 [ label="0" ];
  134 -> 135 [ label="0" ];
  134 -> 136 [ label="1" ];
  133 -> 134 [ label="1" ];
  137 -> 133 [ label="0" ];
  138 -> 139 [ label="0" ];
  138 -> 140 [ label="1" ];
  141 -> 138 [ label="0" ];
  141 -> 142 [ label="1" ];
  137 -> 141 [ label="1" ];
  127 -> 137 [ label="1" ];
  105 -> 127 [ label="1" ];
}
